/*@import url(omnes-pro.css);*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800);

/*======================================================================================================
                            Global
=======================================================================================================*/

* {
    outline: none !important;
    box-shadow: none;
}
body{
    font-family: 'Open Sans';
    overflow-x: hidden; 
}

/* ///////////////////////////////////////////////////////////////////// 
// 03 - Preloader
/////////////////////////////////////////////////////////////////////*/

#preloader {
    position:fixed;
    left:0;
    top:0;
    z-index:99999999999;
    width:100%;
    height:100%;
    overflow:visible;
    background: #fff url('../image/preloader.gif') no-repeat center center;
}
a:hover {
    color: black;
}

.btn {
    border-radius: 0;
    transition: background 0.5s;
}

.navbar-white {
    background-color: #fff !important;
    transition: background 0.5s ease-out;
    box-shadow: 0px 0px 10px #39c;

}

.navbar-white li a {
    color: white !important;
}

.navbar-white .navbar-brand{
    color: white !important;
}

.navbar-white button.navbar-toggle {
    margin-top: 2px;
    margin-right: 10px;
}

.navbar-white button.navbar-toggle .ion-navicon {
    color: #000;
}

.form-control:focus {
border-color: #39c;
box-shadow: none;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: rgba(255, 255, 255, 0);
}

.navbar-default .navbar-toggle {
    border-color: rgba(221, 221, 221, 0);
    margin: 0;
    line-height: 100%;
}

.navbar-toggle {
    padding: 0;
    border-radius: 0;
}

.navbar {
    margin-bottom: 0px;
    padding: 10px 5px;
    min-height: 0;
}

button.navbar-toggle .ion-navicon {
    font-size: 2em;
    color: #fff;
}

p {
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 31px;
}

ul li
{
    list-style: none;
    display: inline-block;
    color: white;
}
li a
{
    text-decoration: none;
    color: white;
}
.heading-text 
{
    padding-top: 10px;
}
.heading-text h3 {
    font-size: 40px;
    padding-top: 0;
    margin-top: 0;
    font-weight: lighter;
}

.heading-text p {
    font-size: 18px;
    padding: 5px 0px
}

.main_content 
{
    padding: 50px 0px;
}

iframe
{
    width: 100%;
}
.form-control
{
    border-radius: 0px;
}
/*-----------------------------------------------------------------------------------------------------
                                navbar
-------------------------------------------------------------------------------------------------------*/
#overlay-1{
    background-color: rgba(29, 71, 102, .6);
    height: 100vh;
}
#navigation, .navbar-default
{
    border-radius: 0px;
    border: 0;
    background-color: #3399cc;
}
.navbar-default .navbar-nav>li>a {
    font-size: 20px;
    transition: all 0.5s cubic-bezier(.17,.67,.83,.67);
    color: #E5E5E5;
    /* margin: 10px 15px; */
    padding: 0;
    line-height: 28px;
    text-transform: uppercase;
    font-weight: lighter;
    padding: 10px 0px;

    padding: 10px 15px;
}

.navbar {
    margin-bottom: 0px;
    font-size: 30px;
    color:white;
    padding: 5px;
}

.navbar-right {
    margin-bottom: 0px;
    font-size: 30px;
    color:white;
    padding: 5px;
}

.radiusku{
	border-radius:50%;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus
{
    color: #fff;
}
.navbar-default .navbar-brand{
    color: #fff; 
    padding: 0px 15px;  
    font-size: 40px;  
    line-height: 100%;  
    height: auto;
    font-weight: lighter;
    letter-spacing: 3px;
}

.nav-wrap 
{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

#wrapper
{
    background: url('../image/banner.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.starting-text
{
    font-weight: bold;
    letter-spacing: 2px;
}
.rene, .starting-text h2 {
    color: white;
    font-weight: bold;
    line-height: 70px;
    letter-spacing: -1px;
}
.rene{
    font-size: 80px;
    text-transform: uppercase; 
    margin-top: 0px;
    margin-bottom: 85px;
}

.starting-text h2 {
    font-size: 40px;
    margin-top: 40px;
}

.bottom 
{
    width: 100%;
    position: absolute;
    bottom: 2%;
}
.bottom a
{
    color: rgba(192, 192, 192, 0.5);
}
h5 
{
    padding-top: 22px;
    font-size: 18px;
}
